[gd_scene load_steps=3 format=2]

[ext_resource path="res://elements/Terrain.gd" type="Script" id=1]
[ext_resource path="res://materials/MarsSurface.material" type="Material" id=2]

[node name="StaticBody" type="StaticBody"]
script = ExtResource( 1 )
view_distance = 24
height = 24
seed_val = 11
octaves = 4
period = 48.0
lacunarity = 4.0
persistence = 0.3
terrain_material = ExtResource( 2 )
